try{
s_a("wPVhqc");

var s_m2h=function(a){s_D.call(this,a.Ia)};s_n(s_m2h,s_D);s_m2h.ob=s_D.ob;s_m2h.Fa=s_D.Fa;s_m2h.prototype.oa=function(){};s_Ci(s_GEa,s_m2h);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q92ire");

var s_pzc=new s_yi(s_HEa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_qzc=function(a){s_m.call(this,a.Ia);this.oa=a.service.Ele;this.oa.oa(this.getRoot().el())};s_n(s_qzc,s_m);s_qzc.Fa=function(){return{service:{Ele:s_pzc}}};s_O(s_IEa,s_qzc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Ilb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Jlb=/iPhone|iPod|iPad/,s_Klb=function(){return s_Ga(navigator.userAgent,"Android")},s_Llb=/Mac OS X.+Silk\//;
var s_Hm=s_vra||s_Jlb.test(navigator.userAgent)||s_Klb()||s_Llb.test(navigator.userAgent),s_Im=window.navigator.msPointerEnabled,s_Mlb=s_Hm?"touchstart":s_Im?"MSPointerDown":"mousedown",s_Nlb=s_Hm?"touchmove":s_Im?"MSPointerMove":"mousemove",s_Olb=s_Hm?"touchend":s_Im?"MSPointerUp":"mouseup",s_Plb=s_Im?"MSPointerCancel":"touchcancel",s_Jm=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_Qlb=function(a){this.xc=a;this.xc._wect=this;this.wa={};this.oa={};this.Aa={}};s_Qlb.prototype.qf=null;s_Qlb.prototype.Ba=function(a,b){void 0==this.wa[a]&&(this.wa[a]=0);this.wa[a]++;for(var c=this.oa[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.wa[a]--;if(e)throw e;};
var s_Rlb=function(a,b){a.Aa[b]||(a.Aa[b]=s_ae(a.Ba,a,b));return a.Aa[b]},s_Slb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.xc.addEventListener(b,s_Rlb(a,e),d));a.oa[e].push(c)},s_Tlb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.wa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),-1!=c&&a.oa[e].splice(c,1),0==a.oa[e].length&&(a.oa[e]=void 0,a.xc.removeEventListener(b,s_Rlb(a,e),d)))};
s_Qlb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Aa[b]&&s_Rlb(this,b)(a))};
var s_Ulb=function(a){a._wect||new s_Qlb(a);return a._wect},s_Vlb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Km=function(a,b,c,d,e){var f=s_Ulb(a);s_Slb(f,b,c,d);e&&s_Vlb(a,function(){s_Slb(f,b,c,d)},function(){s_Tlb(f,b,c,d)})},s_Wlb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Xlb=function(){return s_Ga(navigator.userAgent,"Chrome/")},
s_Ylb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Zlb=function(){var a=s_Ylb.exec(navigator.userAgent)||[];a.shift();return s_Wlb.apply(null,a)},s__lb=/Chrome\/([0-9.]+)/,s_0lb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_Olb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_1lb=function(a){var b;if(b=s_Klb()&&s_Xlb())b=s__lb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_Ng(a.clientX,a.pageY-window.scrollY):new s_Ng(a.clientX,
a.clientY)},s_2lb=function(a){return(s_Im?[a]:a.changedTouches)||[]},s_Lm,s_3lb,s_4lb,s_5lb,s_6lb=function(a){if(!(2500<Date.now()-s_3lb)){var b=s_1lb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Lm.length;c+=2)if(25>Math.abs(b.x-s_Lm[c])&&25>Math.abs(b.y-s_Lm[c+1])){s_Lm.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_4lb)&&a()}}},s_7lb=function(a){var b=s_1lb(s_Jm(a)[0]);s_Lm.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Lm.length;e+=2)if(s_Lm[e]==c&&s_Lm[e+1]==
d){s_Lm.splice(e,e+2);break}s_4lb=void 0},2500)},s_8lb=function(){void 0===s_5lb&&(s_5lb=s_Zlb()>=s_Wlb(6)||!0);return s_5lb},s_Mm=function(a,b,c){s_4lb=c;s_Lm||(document.addEventListener("click",s_6lb,!0),c=s_7lb,s_Hm||s_Im||(c=s_0lb(c)),s_Km(document,s_Mlb,c,!0,!0),s_Lm=[]);s_3lb=Date.now();for(c=0;c<s_Lm.length;c+=2)if(25>Math.abs(a-s_Lm[c])&&25>Math.abs(b-s_Lm[c+1])){s_Lm.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_Tmb=function(){this.wa=[];this.oa=[]};s_Tmb.prototype.HOa=function(a,b,c){this.wa.length=this.oa.length=0;this.wa.push(a,c);this.oa.push(b,c)};
var s_Wmb=function(a,b,c,d){var e=a.wa[a.wa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.wa,h=a.Aa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.oa;(h=a.Ba)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_Umb(a.wa,d);s_Umb(a.oa,d);a.wa.push(b,d);a.oa.push(c,d);a.Aa=e;a.Ba=f;return s_Vmb(a,b,c,d)},s_Umb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_Xmb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_Umb(a.wa,d),s_Umb(a.oa,d),s_Vmb(a,b,c,d)},s_Vmb=function(a,b,
c,d){b=a.wa.length?(b-a.wa[0])/(d-a.wa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=s_Ymb(a,b);c=s_Ymb(a,c);return new s_Ng(b,c)},s_Ymb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.oa.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_1s=function(a,b){b=void 0===b?!1:b;var c=s_$Zb.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_Li(d.target,d.type,d.callback,b),d=d.target;s_$Zb.delete(a);if(b=s_a_b.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_a_b.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,a)}},s_e_b=function(){s_b_b||(s_b_b=s_c_b.delegate()||new s_d_b);return s_b_b},s_f_b=function(a,b){return s_e_b().g1a(a,b,void 0,void 0)},s_2s=function(a,b,c,d,e,f,g,h){return s_e_b().f1a(a,
b,c,d,e,f,g,h)},s_$Zb=new Map,s_a_b=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_b_b=void 0,s_c_b=new s_Vf,s_d_b=function(){};s_d_b.prototype.g1a=function(){return"DEFAULT_ID"};s_d_b.prototype.f1a=function(){return"DEFAULT_ID"};s_d_b.prototype.d1a=function(){return"DEFAULT_ID"};s_d_b.prototype.bma=function(){return"DEFAULT_ID"};

var s_3s=function(a,b,c,d){var e=function(f){return c(f.Ae)};s_i(a,b,e,d||!1);return new s_g_b(a,b,e)},s_4s=function(a,b,c){var d="gt"+s_h_b++;s_$Zb.set(d,b);c&&s_a_b.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_i_b=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_j_b=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_k_b=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_m_b=function(a,b,c,d,e,f,g,h){a=Math.sqrt(s_l_b(new s_5s(e,
f,g,h)))/Math.sqrt(s_l_b(new s_5s(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_g_b=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_h_b=0,s_5s=function(a,b,c,d){this.oa=a;this.Aa=b;this.wa=c;this.Ba=d};s_5s.prototype.clone=function(){return new s_5s(this.oa,this.Aa,this.wa,this.Ba)};s_5s.prototype.equals=function(a){return this.oa==a.oa&&this.Aa==a.Aa&&this.wa==a.wa&&this.Ba==a.Ba};
var s_l_b=function(a){var b=a.wa-a.oa;a=a.Ba-a.Aa;return b*b+a*a},s_n_b=function(a){return new s_Ng(s_Kg(a.oa,a.wa,.5),s_Kg(a.Aa,a.Ba,.5))},s_o_b=function(a,b,c){this.type=a;this.oa=b;this.target=c},s_6s=function(a,b,c,d,e,f,g,h,k,l){s_o_b.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.Aa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ca=0===c?c:c%2?1:2};s_n(s_6s,s_o_b);s_6s.prototype.Ba=function(){return 1===this.direction%2};
var s_7s=function(a,b,c,d,e,f,g){s_o_b.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_n(s_7s,s_o_b);
var s_p_b=function(a,b,c,d){s_o_b.call(this,1,a,b);this.x=c;this.y=d};s_n(s_p_b,s_o_b);
var s_8s=function(a,b,c,d,e,f){s_o_b.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_n(s_8s,s_o_b);

var s_s_b=function(){};s_s_b.prototype.g1a=function(a,b,c,d){c=[s_3s(a,"click",function(e){d&&e.stopPropagation();b(new s_p_b(e,a,e.screenX,e.screenY))}),s_3s(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();"TEXTAREA"===g||"BUTTON"===g||"INPUT"===g||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||13!==f&&32!==f&&3!==f||(32===f&&e.preventDefault(),b(e))})];return s_4s(a,c)};
s_s_b.prototype.f1a=function(a,b,c,d,e,f,g){function h(v){v=v.Ae;if(u){p=v.screenX;q=v.screenY;var w=s_Wmb(t,p,q,v.timeStamp);r=s_i_b(w);s_j_b(r,l)&&b(new s_6s(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ae;if(s_j_b(r,l)){s_Li(a,"mousemove",h);s_Li(a,"mouseup",k);s_Li(a,"mouseout",k);var w=s_Xmb(t,p,q,v.timeStamp);d&&d(new s_6s(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Mm(m,n)}}var l=e||0,m,n,p,q,r,t=new s_Tmb,u=!1;e=[s_3s(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.HOa(m,n,v.timeStamp);
c&&c(new s_6s(v,a,0,1,m,n,p,q,0,0));s_i(a,"mousemove",h);s_i(a,"mouseup",k);s_i(a,"mouseout",k)}),s_3s(document.body,"mousedown",function(){u=!0}),s_3s(document.body,"mouseup",function(){u=!1})];return s_4s(a,e)};
s_s_b.prototype.d1a=function(a,b,c,d,e){function f(u){u=u.Ae;p=u.screenX;q=u.screenY;r=s_k_b(m,n,p,q);var v=s_n_b(new s_5s(m,n,p,q));c&&c(new s_7s(u,a,1,0,r,v.x,v.y))}function g(u){u=u.Ae;if(k){var v=u.screenX,w=u.screenY,y=s_k_b(m,n,v,w),x=s_n_b(new s_5s(m,n,v,w));b(new s_7s(u,a,s_m_b(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}}function h(u){l=!1;s_Li(a,"mousedown",f);s_Li(a,"mousemove",g);s_Li(a,"mouseup",h);s_Li(a,"mouseout",h);if(d){u=u.Ae;var v=u.screenX,w=u.screenY,y=s_k_b(m,n,v,w),x=s_n_b(new s_5s(m,
n,v,w));d(new s_7s(u,a,s_m_b(m,n,p,q,m,n,v,w),y-r,y,x.x,x.y))}e||s_Mm(m,n)}var k=!1,l=!1,m,n,p,q,r,t=[s_3s(a,"click",function(u){m=u.screenX;n=u.screenY;l||(s_i(a,"mousedown",f),s_i(a,"mousemove",g),s_i(a,"mouseup",h),s_i(a,"mouseout",h),l=!0)}),s_3s(document.body,"mousedown",function(){k=!0}),s_3s(document.body,"mouseup",function(){k=!1})];return s_4s(a,t)};
s_s_b.prototype.bma=function(a,b,c,d,e,f){function g(n){n=n.Ae;m&&b&&b(new s_8s(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ae;s_Li(a,"mousemove",g);s_Li(a,"mouseup",h);s_Li(a,"mouseout",h);d&&d(new s_8s(7,n,a,1,n.screenX,n.screenY));f||s_Mm(k,l)}var k,l,m=!1;e=[s_3s(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_8s(5,n,a,1,k,l));s_i(a,"mousemove",g);s_i(a,"mouseup",h);s_i(a,"mouseout",h)}),s_3s(document.body,"mousedown",function(){m=!0}),s_3s(document.body,"mouseup",function(){m=
!1})];return s_4s(a,e)};s_Wf(s_c_b,s_s_b);

}catch(e){_DumpException(e)}
try{
var s_w_b=function(){return s_Lc("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_x_b=function(a){var b=s_w_b();b&&s_Ag(b,"hdtb-ab-o",!a)};
var s_B_b=function(a,b,c,d,e,f){var g=this;this.oa=a;this.button=b;this.content=c;this.parentElement=d;this.wa=void 0===e?!1:e;f&&(this.callback=f);!this.oa&&this.button&&s_f_b(this.button,function(){if(!g.oa){var h=!s_y_b(g);s_Em([new s_Vi(g.content,h?"show":"hide")],{triggerElement:g.button||void 0});var k=s_Lc("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Lc("htnmenu");var l=s_Lc("htnoverlay");k&&l&&(k.style.webkitTransform="translate3d(0,0,0)",l.style.opacity=
0,s_yg(document.body,"fxd"));h?g.show():g.hide()}});s_z_b(this);s_A_b(this);this.YJ(s_y_b(this))};s_B_b.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.YJ(!0);s_yg(this.content,"p4DDCd");s_Sc(function(){s_wg(a.content,"yyoM4d");a.wa&&a.parentElement?s_wg(a.parentElement,"j9Q6y"):(s_x_b(!1),s_z_b(a),s_A_b(a))})};
s_B_b.prototype.hide=function(){var a=this;this.YJ(!1);s_Sc(function(){s_yg(a.content,"yyoM4d");s_wg(a.content,"p4DDCd");a.wa&&a.parentElement?s_yg(a.parentElement,"j9Q6y"):(s_x_b(!0),s_z_b(a),s_A_b(a));a.button&&a.button.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_y_b=function(a){return s_vg(a.content,"yyoM4d")||a.oa},s_z_b=function(a){var b=s_Lc("botabar");b&&s_1h(b)&&(b.style.marginTop=s_y_b(a)?a.content.offsetHeight+"px":0);a=!s_y_b(a)||a.oa;s_x_b(a)},s_A_b=function(a){var b=s_Lc("epbar"),c=s_Lc("slim_appbar");c&&!s_1h(c)&&b&&(b.style.marginTop=s_y_b(a)?10+a.content.offsetHeight+"px":"10px")};s_B_b.prototype.YJ=function(a){!this.oa&&this.button&&(s_Ag(this.button,"hdtb-tl-sel",a),this.button.setAttribute("aria-expanded",a))};
var s_C_b=function(a){s_y.call(this,a)};s_n(s_C_b,s_y);s_C_b.prototype.Xa="H6cfeb";
var s_D_b=function(a){s_y.call(this,a,8)};s_n(s_D_b,s_y);s_D_b.prototype.Xa="Z1JpA";
var s_E_b={bXc:s_B_b},s_F_b=function(a){s_m.call(this,a.Ia);this.Aa=(a=s_e(a.jsdata.hqe,s_C_b,4))?s__e(a,4)||!1:!1;this.wa=s_Lc("hdtb-tls");this.oa=s_Lc("hdtbMenus");a=s_Lc("aUVJ0c");this.oa&&a&&s_A(this.oa,"margin-top","44px");(this.Aa||this.wa)&&this.oa&&new s_E_b.bXc(this.Aa,this.wa,this.oa,this.getRoot().el(),this.getRoot().getData("elm").Gb())};s_n(s_F_b,s_m);s_F_b.Fa=function(){return{jsdata:{hqe:s_D_b}}};s_O(s_4Da,s_F_b);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_Qe.g9c=function(){if(s_Qe.Nva)return s_Qe.Rza(/Firefox\/([0-9.]+)/);if(s_Qe.Ova||s_Qe.Yhb||s_Qe.C0a)return s_Fka;if(s_Qe.CHROME){if(s_Pa()||s_Jaa()){var a=s_Qe.Rza(/CriOS\/([0-9.]+)/);if(a)return a}return s_Qe.Rza(/Chrome\/([0-9.]+)/)}if(s_Qe.Aea&&!s_Pa())return s_Qe.Rza(/Version\/([0-9.]+)/);if(s_Qe.aHa||s_Qe.mla){if(a=s_Qe.r$b(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_Qe.ANDROID)return(a=s_Qe.Rza(/Android\s+([0-9.]+)/))?a:s_Qe.Rza(/Version\/([0-9.]+)/);return""};
s_Qe.Rza=function(a){return(a=s_Qe.r$b(a))?a[1]:""};s_Qe.r$b=function(a){return a.exec(s_Fa())};s_Qe.VERSION=s_Qe.g9c();s_Qe.NN=function(a){return 0<=s_Qa(s_Qe.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dmb=function(a,b){b=void 0===b?"__empty__":b;s_Amb[a]=s_Amb[a]||{};var c=s_Amb[a],d=b,e;if(!(e=s_Amb[a][b])){var f=b,g=new s_Esa[a];e=g.isAvailable();f=f?new s_Bmb.$Uc(g,f):g;e={storage:new s_Bmb.Storage(new s_Cmb(f,s_2fa)),dH:f,available:e}}c[d]=e;a=s_Amb[a][b];return a.available?a.storage:null},s_Emb=function(a){return new s_Ng(a.left,a.top)},s_Cmb=function(a,b){this.wa=a;this.oa=b};s_de(s_Cmb,s_6ra);s_Cmb.prototype.set=function(a,b){try{this.wa.set(a,b)}catch(c){this.oa(c,"set",a,b)}};
s_Cmb.prototype.get=function(a){try{return this.wa.get(a)}catch(b){return this.oa(b,"get",a),null}};s_Cmb.prototype.remove=function(a){try{this.wa.remove(a)}catch(b){this.oa(b,"remove",a)}};var s_Fmb=function(a,b){this.wa=a;this.oa=b+"::"};s_de(s_Fmb,s_7ra);s_Fmb.prototype.set=function(a,b){this.wa.set(this.oa+a,b)};s_Fmb.prototype.get=function(a){return this.wa.get(this.oa+a)};s_Fmb.prototype.remove=function(a){this.wa.remove(this.oa+a)};
s_Fmb.prototype.Lt=function(a){var b=this.wa[Symbol.iterator](),c=this,d=new s_uh;d.next=function(){var f=b.next();if(f.done)return f;for(f=f.value;f.substr(0,c.oa.length)!=c.oa;){f=b.next();if(f.done)return f;f=f.value}return s_wh(a?f.substr(c.oa.length):c.wa.get(f))};var e=d.next;d.PU=function(){return s_xh(e.call(d))};return d};var s_Gmb=function(a){this.dH=a};s_Gmb.prototype.set=function(a,b){void 0===b?this.dH.remove(a):this.dH.set(a,s_Oi(b))};
s_Gmb.prototype.get=function(a){try{var b=this.dH.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_Gmb.prototype.remove=function(a){this.dH.remove(a)};
var s_Bmb={$Uc:s_Fmb,Storage:s_Gmb},s_Amb={},s_Hmb=function(){if(s_uka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Fa()))?a[1]:"0"}return s_Le?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Fa()))?a[0].replace(/_/g,"."):"10"):s_xka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Fa()))?a[1]:""):s_Me||s_Ne||s_yka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Fa()))?a[1].replace(/_/g,"."):""):""}();
var s_Ym=function(a){var b=s_3h(a);return b&&s_Imb()?-a.scrollLeft:b&&!s_tka&&"visible"!=s_qoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Zm=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Kh(a)||(c=s_Kd(a).documentElement);if(!c)return b;if(s_Ie&&!s_Oe(58)){var d=s_Rh(c);b+=d.left}else s_Pe(8)&&!s_Pe(9)&&(d=s_Rh(c),b-=d.left);return s_3h(c)?c.clientWidth-(b+a.offsetWidth):b},s__m=function(a,b){b=Math.max(b,0);s_3h(a)?s_Imb()?a.scrollLeft=-b:a.scrollLeft=s_tka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_Imb=function(){var a=s_Qe.Aea&&s_Qe.NN(10),b=s_zka&&0<=s_Qa(s_Hmb,10),c=s_Qe.CHROME&&s_Qe.NN(85);return s_Ie||a||b||c},s_Jmb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_Otb=[2,3,4,5,6],s_Ptb=function(a){s_y.call(this,a)};s_n(s_Ptb,s_y);var s_Qtb=[1],s_Rtb=function(a){s_y.call(this,a)};s_n(s_Rtb,s_y);s_Rtb.prototype.getName=function(){return s_f(this,1)};s_Rtb.prototype.ue=function(a){return s_d(this,1,a)};s_Rtb.prototype.So=function(){return s_0e(this,3,0)};var s_Stb=function(a){s_y.call(this,a,-1,s_Qtb)};s_n(s_Stb,s_y);s_Stb.prototype.addRule=function(a,b){return s_5e(this,1,s_Rtb,a,b)};var s_Utb=function(a){s_y.call(this,a,-1,s_Ttb)};s_n(s_Utb,s_y);
var s_Ttb=[1];s_Utb.prototype.Xa="tq7Pxb";
var s_Vtb={},s_Wtb=null,s_Ytb=function(a){s_Da(s_$a(a,s_Ptb,1),function(b){"ptnYGd"===s_f(b,1)?(b=s_df(s_Stb,s_$e(b,3,s_Otb)),s_Xtb(b)):s_Vtb[s_f(b,1)]=b})},s_Xtb=function(a){if(s_Wtb){var b=s_$a(s_Wtb,s_Rtb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_c(s_$a(a,s_Rtb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_Wtb.addRule(c)}else s_Wtb=a};

}catch(e){_DumpException(e)}
try{
var s_Ztb=function(a){s_y.call(this,a)};s_n(s_Ztb,s_y);s_Ztb.prototype.getId=function(){return s_f(this,1)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7tb=function(a){s_Ui.call(this);this.xc=a;a=s_Ge?"focusout":"blur";this.oa=s_i(this.xc,s_Ge?"focusin":"focus",this,!s_Ge);this.wa=s_i(this.xc,a,this,!s_Ge)};s_de(s_7tb,s_Ui);s_7tb.prototype.handleEvent=function(a){var b=new s_Ii(a.Ae);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_7tb.prototype.Yb=function(){s_7tb.Sc.Yb.call(this);s_Mi(this.oa);s_Mi(this.wa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8tb=function(){};s_$d(s_8tb);s_8tb.prototype.oa=0;var s_9tb=function(a){return":"+(a.oa++).toString(36)};
var s_so=function(a){s_Ui.call(this);this.oa=a||s_yd();this.zc=s_$tb;this.Qe=null;this.Mm=!1;this.xc=null;this.Oa=void 0;this.Ha=this.Ba=this.Ij=this.wc=null;this.Hi=!1};s_de(s_so,s_Ui);s_so.prototype.Tm=s_8tb.Sb();var s_$tb=null;s_so.prototype.getId=function(){return this.Qe||(this.Qe=s_9tb(this.Tm))};s_so.prototype.Da=function(){return this.xc};
var s_to=function(a,b){return a.xc?s_z(b,a.xc||a.oa.oa):null},s_uo=function(a){a.Oa||(a.Oa=new s_rj(a));return a.Oa},s_aub=function(a,b){if(a==b)throw Error("Ac");if(b&&a.Ij&&a.Qe&&a.Ij.rb(a.Qe)&&a.Ij!=b)throw Error("Ac");a.Ij=b;s_so.Sc.QEa.call(a,b)};s_so.prototype.getParent=function(){return this.Ij};s_so.prototype.QEa=function(a){if(this.Ij&&this.Ij!=a)throw Error("Bc");s_so.Sc.QEa.call(this,a)};s_so.prototype.It=function(){this.xc=s_xd(this.oa,"DIV")};
s_so.prototype.render=function(a){s_bub(this,a)};var s_bub=function(a,b,c){if(a.Mm)throw Error("Cc");a.xc||a.It();b?b.insertBefore(a.xc,c||null):a.oa.Hf().body.appendChild(a.xc);a.Ij&&!a.Ij.Mm||a.Kk()};s_=s_so.prototype;s_.Ji=function(a){if(this.Mm)throw Error("Cc");if(a&&this.jIa(a)){this.Hi=!0;var b=s_Kd(a);this.oa&&this.oa.Hf()==b||(this.oa=s_yd(a));this.ux(a);this.Kk()}else throw Error("Dc");};s_.jIa=function(){return!0};s_.ux=function(a){this.xc=a};
s_.Kk=function(){this.Mm=!0;s_vo(this,function(a){!a.Mm&&a.Da()&&a.Kk()})};s_.St=function(){s_vo(this,function(a){a.Mm&&a.St()});this.Oa&&this.Oa.removeAll();this.Mm=!1};s_.Yb=function(){this.Mm&&this.St();this.Oa&&(this.Oa.dispose(),delete this.Oa);s_vo(this,function(a){a.dispose()});!this.Hi&&this.xc&&s_dh(this.xc);this.Ij=this.wc=this.xc=this.Ha=this.Ba=null;s_so.Sc.Yb.call(this)};s_.Wm=function(){return this.wc};s_.Do=function(a,b){this.iIa(a,s_wo(this),b)};
s_.iIa=function(a,b,c){if(a.Mm&&(c||!this.Mm))throw Error("Cc");if(0>b||b>s_wo(this))throw Error("Ec");this.Ha&&this.Ba||(this.Ha={},this.Ba=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_ta(this.Ba,a)}else s_Db(this.Ha,a.getId(),a);s_aub(a,this);s_ra(this.Ba,a,b);a.Mm&&this.Mm&&a.getParent()==this?(c=this.Ph(),(c.childNodes[b]||null)!=a.Da()&&(a.Da().parentElement==c&&c.removeChild(a.Da()),b=c.childNodes[b]||null,c.insertBefore(a.Da(),b))):c?(this.xc||this.It(),b=s_xo(this,b+1),s_bub(a,
this.Ph(),b?b.xc:null)):this.Mm&&!a.Mm&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Kk()};s_.Ph=function(){return this.xc};var s_yo=function(a){null==a.zc&&(a.zc=s_3h(a.Mm?a.xc:a.oa.Hf().body));return a.zc},s_wo=function(a){return a.Ba?a.Ba.length:0};s_so.prototype.rb=function(a){return this.Ha&&a?s_Xca(this.Ha,a)||null:null};var s_xo=function(a,b){return a.Ba?a.Ba[b]||null:null},s_vo=function(a,b,c){a.Ba&&a.Ba.forEach(b,c)};
s_so.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.rb(c);c&&a&&(s_Wca(this.Ha,c),s_ta(this.Ba,a),b&&(a.St(),a.xc&&s_dh(a.xc)),s_aub(a,null))}if(!a)throw Error("Fc");return a};var s_cub=function(a){for(var b=[];a.Ba&&0!=a.Ba.length;){var c=b,d=c.push;var e=a.removeChild(s_xo(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zo=function(a,b,c){s_Ui.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_Gh(NaN,NaN,NaN,NaN);this.Ba=s_Kd(a);this.wa=new s_rj(this);this.Nc(this.wa);this.deltaY=this.deltaX=this.Va=this.Ta=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ga=!0;this.Ca=this.Aa=!1;s_i(this.handle,["touchstart","mousedown"],this.nb,!1,this);this.Na=s_dub};s_de(s_zo,s_Ui);
var s_dub=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture,s_eub=function(a,b){a.Oa=b||new s_Gh(NaN,NaN,NaN,NaN)};s_zo.prototype.pN=function(){return this.Ga};s_zo.prototype.setEnabled=function(a){this.Ga=a};s_zo.prototype.Yb=function(){s_zo.Sc.Yb.call(this);s_Li(this.handle,["touchstart","mousedown"],this.nb,!1,this);this.wa.removeAll();this.Na&&this.Ba.releaseCapture();this.handle=this.target=null};
var s_fub=function(a){void 0===a.Pa&&(a.Pa=s_3h(a.target));return a.Pa};
s_zo.prototype.nb=function(a){var b="mousedown"==a.type;if(!this.Ga||this.Aa||b&&!a.vba())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_gub("start",this,a.clientX,a.clientY,a))){this.Aa=!0;b&&a.preventDefault();b=this.Ba;var c=b.documentElement,d=!this.Na;this.wa.listen(b,["touchmove","mousemove"],this.yb,{capture:d,passive:!1});this.wa.listen(b,["touchend","mouseup"],this.Ha,d);this.Na?(c.setCapture(!1),this.wa.listen(c,"losecapture",this.Ha)):this.wa.listen(s_3g(b),"blur",this.Ha);
this.Cb&&this.wa.listen(this.Cb,"scroll",this.rb,d);this.clientX=this.Ta=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ca?s_Zm(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ea=s_0g(s_yd(this.Ba).oa)}};
s_zo.prototype.Ha=function(a,b){this.wa.removeAll();this.Na&&this.Ba.releaseCapture();this.Aa?(this.Aa=!1,this.dispatchEvent(new s_gub("end",this,a.clientX,a.clientY,a,s_hub(this,this.deltaX),s_iub(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_zo.prototype.yb=function(a){if(this.Ga){var b=(this.Ca&&s_fub(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Aa){var d=this.Ta-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_gub("start",this,a.clientX,a.clientY,a)))this.Aa=!0;else{this.isDisposed()||this.Ha(a);return}}c=s_jub(this,b,c);b=c.x;c=c.y;this.Aa&&this.dispatchEvent(new s_gub("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_kub(this,a,b,c),a.preventDefault())}};var s_jub=function(a,b,c){var d=s_0g(s_yd(a.Ba).oa);b+=d.x-a.Ea.x;c+=d.y-a.Ea.y;a.Ea=d;a.deltaX+=b;a.deltaY+=c;return new s_Ng(s_hub(a,a.deltaX),s_iub(a,a.deltaY))};s_zo.prototype.rb=function(a){var b=s_jub(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_kub(this,a,b.x,b.y)};
var s_kub=function(a,b,c,d){a.Ma(c,d);a.dispatchEvent(new s_gub("drag",a,b.clientX,b.clientY,b,c,d))},s_hub=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_iub=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_zo.prototype.Ma=function(a,b){this.Ca&&s_fub(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_gub=function(a,b,c,d,e,f,g){s_Fi.call(this,a);this.clientX=c;this.clientY=d;this.Ba=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.Aa=b};s_de(s_gub,s_Fi);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lub=function(a){this.Rd=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("ea");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_lub)for(b=s_c(a.Rd),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.Rd.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.Rd.set(c,d)};s_=s_lub.prototype;s_.getCount=function(){return this.Rd.size};
s_.Kn=function(){return Array.from(this.Rd.values())};s_.Bx=function(){return Array.from(this.Rd.keys())};s_.xS=function(a){return this.Kn().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Rd.size!=a.getCount()?!1:this.Bx().every(function(d){return b(c.Rd.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.Rd.size};s_.clear=function(){this.Rd.clear()};s_.remove=function(a){return this.Rd.delete(a)};
s_.get=function(a,b){return this.Rd.has(a)?this.Rd.get(a):b};s_.set=function(a,b){this.Rd.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Rd.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_lub(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_mub=[[],[]],s_nub=0,s_oub=!1,s_pub=0,s_rub=function(a,b){var c=s_pub++,d={nRd:{id:c,fn:a.measure,context:b},ISd:{id:c,fn:a.$b,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_mub[s_nub].push(d));s_oub||(s_oub=!0,window.requestAnimationFrame(s_qub))}},
s_qub=function(){s_oub=!1;var a=s_mub[s_nub],b=a.length;s_nub=(s_nub+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.nRd;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.ISd,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_sub=s_Ge?s_re(s_ke('javascript:""')):s_re(s_ke("about:blank"));s_1b(s_sub);var s_tub=s_Ge?s_re(s_ke('javascript:""')):s_re(s_ke("javascript:undefined"));s_1b(s_tub);
var s_uub=function(a,b){this.xc=a;this.wa=b};
var s_Ao=function(a,b){s_so.call(this,b);this.Je=!!a;this.Pa=null;this.hd=s_rub({$b:this.Ccb},this)};s_de(s_Ao,s_so);s_=s_Ao.prototype;s_.focusHandler_=null;s_.o0a=!1;s_.nS=null;s_.lK=null;s_.R3=null;s_.gnb=!1;s_.nwa=function(){return"goog-modalpopup"};s_.N0=function(){return this.nS};s_.It=function(){s_Ao.Sc.It.call(this);var a=this.Da(),b=s_Fe(this.nwa()).split(" ");s_xg(a,b);s_lh(a,!0);s_B(a,!1);s_vub(this);s_wub(this)};
var s_vub=function(a){if(a.Je&&!a.lK){var b=a.oa.Qg("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_1b(s_sub);a.lK=b;a.lK.className=a.nwa()+"-bg";s_B(a.lK,!1);s_0h(a.lK,0)}a.nS||(a.nS=a.oa.Qg("DIV",a.nwa()+"-bg"),s_B(a.nS,!1))},s_wub=function(a){a.R3||(a.R3=s_xd(a.oa,"SPAN"),s_B(a.R3,!1),s_lh(a.R3,!0),a.R3.style.position="absolute")};s_=s_Ao.prototype;s_.hwc=function(){this.gnb=!1};s_.jIa=function(a){return!!a&&"DIV"==a.tagName};
s_.ux=function(a){s_Ao.Sc.ux.call(this,a);a=s_Fe(this.nwa()).split(" ");s_xg(this.Da(),a);s_vub(this);s_wub(this);s_lh(this.Da(),!0);s_B(this.Da(),!1)};s_.Kk=function(){this.lK&&s_ah(this.lK,this.Da());s_ah(this.nS,this.Da());s_Ao.Sc.Kk.call(this);s_bh(this.R3,this.Da());this.focusHandler_=new s_7tb(this.oa.Hf());s_uo(this).listen(this.focusHandler_,"focusin",this.onFocus);s_xub(this,!1)};
s_.St=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_Ao.Sc.St.call(this);s_dh(this.lK);s_dh(this.nS);s_dh(this.R3)};
s_.setVisible=function(a){if(a!=this.o0a)if(this.Ga&&this.Ga.stop(),this.Na&&this.Na.stop(),this.Ea&&this.Ea.stop(),this.Ma&&this.Ma.stop(),this.Mm&&s_xub(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Pa=this.oa.Hf().activeElement}catch(e){}this.Ccb();this.reposition();s_uo(this).listen(this.oa.getWindow(),"resize",this.Ccb).listen(this.oa.getWindow(),"orientationchange",this.hd);s_yub(this,!0);this.focus();this.o0a=!0;this.Ga&&this.Na?(s_Ki(this.Ga,"end",this.gB,!1,this),this.Na.play(),
this.Ga.play()):this.gB()}}else if(this.dispatchEvent("beforehide")){s_uo(this).Te(this.oa.getWindow(),"resize",this.Ccb).Te(this.oa.getWindow(),"orientationchange",this.hd);this.o0a=!1;this.Ea&&this.Ma?(s_Ki(this.Ea,"end",this.BC,!1,this),this.Ma.play(),this.Ea.play()):this.BC();a:{try{var b=this.oa,c=b.Hf().body,d=b.Hf().activeElement||c;if(!this.Pa||this.Pa==c){this.Pa=null;break a}(d==c||b.contains(this.Da(),d))&&this.Pa.focus()}catch(e){}this.Pa=null}}};
var s_xub=function(a,b){a.Cc||(a.Cc=new s_uub(a.xc,a.oa));a=a.Cc;if(b){a.oa||(a.oa=[]);b=a.wa.getChildren(a.wa.Hf().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_Vm(d,"hidden")||(s_Tm(d,"hidden",!0),a.oa.push(d))}}else if(a.oa){for(c=0;c<a.oa.length;c++)s_Um(a.oa[c],"hidden");a.oa=null}},s_yub=function(a,b){a.lK&&s_B(a.lK,b);a.nS&&s_B(a.nS,b);s_B(a.Da(),b);s_B(a.R3,b)};s_=s_Ao.prototype;s_.gB=function(){this.dispatchEvent("show")};s_.BC=function(){s_yub(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.o0a};s_.focus=function(){this.vac()};s_.Ccb=function(){this.lK&&s_B(this.lK,!1);this.nS&&s_B(this.nS,!1);var a=this.oa.Hf(),b=s_Zg(s_3g(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.lK&&(s_B(this.lK,!0),s_Xh(this.lK,c,a));this.nS&&(s_B(this.nS,!0),s_Xh(this.nS,c,a))};
s_.reposition=function(){var a=this.oa.Hf(),b=s_3g(a)||window;if("fixed"==s_Kh(this.Da()))var c=a=0;else c=s_0g(this.oa.oa),a=c.x,c=c.y;var d=s_Yh(this.Da());b=s_Zg(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Lh(this.Da(),a,c);s_Lh(this.R3,a,c)};s_.onFocus=function(a){this.gnb?this.hwc():a.target==this.R3&&s_lj(this.vac,0,this)};s_.vac=function(){try{s_Ge&&this.oa.Hf().body.focus(),this.Da().focus()}catch(a){}};
s_.Yb=function(){s_da(this.Ga);this.Ga=null;s_da(this.Ea);this.Ea=null;s_da(this.Na);this.Na=null;s_da(this.Ma);this.Ma=null;s_Ao.Sc.Yb.call(this)};
var s_Do=function(a,b,c){s_Ao.call(this,b,c);this.Aa=a||"modal-dialog";this.wa=s_Bo(s_Bo(new s_Co,s_zub,!0),s_Aub,!1,!0)};s_de(s_Do,s_Ao);s_=s_Do.prototype;s_.qkb=!0;s_.YOa=!0;s_.$Fb=!0;s_.p0a=!0;s_.U1a=.5;s_.q0a="";s_.Jla=null;s_.r9=null;s_.pwa=!1;s_.aP=null;s_.tR=null;s_.XXa=null;s_.hM=null;s_.A_=null;s_.gI=null;s_.nwa=function(){return this.Aa};s_.setTitle=function(a){this.q0a=a;this.tR&&s_kh(this.tR,a)};s_.getTitle=function(){return this.q0a};
s_.getContent=function(){return null!=this.Jla?s_3f(this.Jla):""};var s_Bub=function(a){a.Da()||a.render()};s_Do.prototype.Ph=function(){s_Bub(this);return this.A_};s_Do.prototype.wxb=function(){s_Bub(this);return this.aP};s_Do.prototype.N0=function(){s_Bub(this);return s_Do.Sc.N0.call(this)};
var s_Cub=function(a,b){a.U1a=b;a.Da()&&(b=a.N0())&&s_0h(b,a.U1a)},s_Dub=function(a,b){a.$Fb=b;if(a.Mm){var c=a.oa,d=a.N0(),e=a.lK;b?(e&&c.$Bb(e,a.Da()),c.$Bb(d,a.Da())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_xub(a,b)},s_Fub=function(a){a.p0a=!1;s_Eub(a,!1)};s_Do.prototype.fOa=function(){};
var s_Eub=function(a,b){var c=s_Fe(a.Aa+"-title-draggable").split(" ");a.Da()&&(b?s_xg(a.aP,c):s_zg(a.aP,c));b&&!a.r9?(b=new s_zo(a.Da(),a.aP),a.r9=b,s_xg(a.aP,c),s_i(a.r9,"start",a.BSc,!1,a),s_i(a.r9,"drag",a.fOa,!1,a)):!b&&a.r9&&(a.r9.dispose(),a.r9=null)};s_=s_Do.prototype;
s_.It=function(){s_Do.Sc.It.call(this);var a=this.Da(),b=this.oa;this.XXa=this.getId();var c=this.getId()+".contentEl";this.aP=b.Qg("DIV",this.Aa+"-title",this.tR=b.Qg("SPAN",{className:this.Aa+"-title-text",id:this.XXa},this.q0a),this.hM=b.Qg("SPAN",this.Aa+"-title-close"));s_9g(a,this.aP,this.A_=b.Qg("DIV",{className:this.Aa+"-content",id:c}),this.gI=b.Qg("DIV",this.Aa+"-buttons"));s_Rm(this.tR,"heading");s_Rm(this.hM,"button");s_lh(this.hM,!0);s_Wm(this.hM,"\u0417\u0430\u043a\u0440\u044b\u0442\u044c");
s_Rm(a,"dialog");s_Tm(a,"labelledby",this.XXa||"");this.Jla&&s_wd(this.A_,this.Jla);s_B(this.hM,this.YOa);this.wa&&(a=this.wa,a.xc=this.gI,a.render());s_B(this.gI,!!this.wa);s_Cub(this,this.U1a)};
s_.ux=function(a){s_Do.Sc.ux.call(this,a);a=this.Da();var b=this.Aa+"-content";this.A_=s_Ug(null,b,a)[0];this.A_||(this.A_=this.oa.Qg("DIV",b),this.Jla&&s_wd(this.A_,this.Jla),a.appendChild(this.A_));b=this.Aa+"-title";var c=this.Aa+"-title-text",d=this.Aa+"-title-close";(this.aP=s_Ug(null,b,a)[0])?(this.tR=s_Ug(null,c,this.aP)[0],this.hM=s_Ug(null,d,this.aP)[0]):(this.aP=this.oa.Qg("DIV",b),a.insertBefore(this.aP,this.A_));this.tR?(this.q0a=s_nh(this.tR),this.tR.id||(this.tR.id=this.getId())):(this.tR=
s_4g("SPAN",{className:c,id:this.getId()}),this.aP.appendChild(this.tR));this.XXa=this.tR.id;s_Tm(a,"labelledby",this.XXa||"");this.hM||(this.hM=this.oa.Qg("SPAN",d),this.aP.appendChild(this.hM));s_B(this.hM,this.YOa);b=this.Aa+"-buttons";(this.gI=s_Ug(null,b,a)[0])?(this.wa=new s_Co(this.oa),this.wa.Ji(this.gI)):(this.gI=this.oa.Qg("DIV",b),a.appendChild(this.gI),this.wa&&(a=this.wa,a.xc=this.gI,a.render()),s_B(this.gI,!!this.wa));s_Cub(this,this.U1a)};
s_.Kk=function(){s_Do.Sc.Kk.call(this);s_uo(this).listen(this.Da(),"keydown",this.Ub).listen(this.Da(),"keypress",this.Ub);s_uo(this).listen(this.gI,"click",this.Lra);s_Eub(this,this.p0a);s_uo(this).listen(this.hM,"click",this.e2d);var a=this.Da();s_Rm(a,"dialog");""!==this.tR.id&&s_Tm(a,"labelledby",this.tR.id);this.$Fb||s_Dub(this,!1)};s_.St=function(){this.isVisible()&&this.setVisible(!1);s_Eub(this,!1);s_Do.Sc.St.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Mm||this.render(),s_Do.Sc.setVisible.call(this,a))};s_.gB=function(){s_Do.Sc.gB.call(this);this.dispatchEvent("aftershow")};s_.BC=function(){s_Do.Sc.BC.call(this);this.dispatchEvent("afterhide");this.pwa&&this.dispose()};
s_.BSc=function(){var a=this.oa.Hf(),b=s_Zg(s_3g(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Yh(this.Da());"fixed"==s_Kh(this.Da())?s_eub(this.r9,new s_Gh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_eub(this.r9,new s_Gh(0,0,c-d.width,a-d.height))};s_.e2d=function(){s_Gub(this)};
var s_Gub=function(a){if(a.YOa){var b=a.wa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_Hub(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_Iub=function(a,b){a.YOa=b;a.hM&&s_B(a.hM,a.YOa)};s_Do.prototype.Yb=function(){this.gI=this.hM=null;s_Do.Sc.Yb.call(this)};var s_Jub=function(a,b){a.wa=b;a.gI&&(a.wa?(b=a.wa,b.xc=a.gI,b.render()):s_wd(a.gI,s_5f),s_B(a.gI,!!a.wa))};
s_Do.prototype.Lra=function(a){a:{for(a=a.target;null!=a&&a!=this.gI;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.wa.get(a);this.dispatchEvent(new s_Hub(a,b))&&this.setVisible(!1)}};
s_Do.prototype.Ub=function(a){var b=!1,c=!1,d=this.wa,e=a.target;if("keydown"==a.type)if(this.qkb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_Hub(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Da()){this.gnb=!0;try{this.R3.focus()}catch(k){}s_lj(this.hwc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.hM)s_Gub(this);else if(d){var g=d.wa,h=g&&d.yx(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_Hub(f,String(d.get(f)))))}else e!=this.hM||32!=a.keyCode&&" "!=a.key||s_Gub(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_Hub=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_de(s_Hub,s_Fi);var s_Co=function(a){s_lub.call(this);a||s_yd();this.oa=this.xc=this.wa=null};s_de(s_Co,s_lub);
s_Co.prototype.clear=function(){s_lub.prototype.clear.call(this);this.wa=this.oa=null};s_Co.prototype.set=function(a,b,c,d){s_lub.prototype.set.call(this,a,b);c&&(this.wa=a);d&&(this.oa=a);return this};var s_Bo=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_Co.prototype.render=function(){if(this.xc){s_wd(this.xc,s_5f);var a=s_yd(this.xc);this.forEach(function(b,c){b=a.Qg("BUTTON",{name:c},b);c==this.wa&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_Co.prototype.Ji=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_Tg("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_nh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_wg(c,"goog-buttonset-default")}}};s_Co.prototype.Da=function(){return this.xc};s_Co.prototype.yx=function(a){for(var b=s_Tg("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_zub={key:"ok",caption:"\u041e\u041a"},s_Aub={key:"cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},s_Kub={key:"yes",caption:"\u0414\u0430"},s_Lub={key:"no",caption:"\u041d\u0435\u0442"},s_Mub={key:"save",caption:"\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"},s_Nub={key:"continue",caption:"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c"};
"undefined"!=typeof document&&(s_Bo(new s_Co,s_zub,!0,!0),s_Bo(s_Bo(new s_Co,s_zub,!0),s_Aub,!1,!0),s_Bo(s_Bo(new s_Co,s_Kub,!0),s_Lub,!1,!0),s_Bo(s_Bo(s_Bo(new s_Co,s_Kub),s_Lub,!0),s_Aub,!1,!0),s_Bo(s_Bo(s_Bo(new s_Co,s_Nub),s_Mub),s_Aub,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Eo=function(a,b){this.wa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.oa=c},s_Oub={},s_Pub=function(a){return-128<=a&&128>a?s_Ofa(s_Oub,a,function(b){return new s_Eo([b|0],0>b?-1:0)}):new s_Eo([a|0],0>a?-1:0)},s_Fo=function(a){if(isNaN(a)||!isFinite(a))return s_Qub;if(0>a)return s_Fo(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_Eo(b,0)},s_Qub=s_Pub(0),s_Rub=s_Pub(1),s_Sub=s_Pub(16777216),s_Tub=function(a){if(s_Go(a))return-s_Tub(a.negate());
for(var b=0,c=1,d=0;d<a.oa.length;d++){var e=s_Ho(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_Eo.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("ya`"+a);if(s_Io(this))return"0";if(s_Go(this))return"-"+this.negate().toString(a);for(var b=s_Fo(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_Uub(c,e.multiply(b));var f=((0<c.oa.length?c.oa[0]:c.wa)>>>0).toString(a);c=e;if(s_Io(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_Ho=function(a,b){return 0>b?0:b<a.oa.length?a.oa[b]:a.wa},s_Io=function(a){if(0!=a.wa)return!1;for(var b=0;b<a.oa.length;b++)if(0!=a.oa[b])return!1;return!0},s_Go=function(a){return-1==a.wa};s_=s_Eo.prototype;s_.equals=function(a){if(this.wa!=a.wa)return!1;for(var b=Math.max(this.oa.length,a.oa.length),c=0;c<b;c++)if(s_Ho(this,c)!=s_Ho(a,c))return!1;return!0};s_.compare=function(a){a=s_Uub(this,a);return s_Go(a)?-1:s_Io(a)?0:1};s_.negate=function(){return this.not().add(s_Rub)};
s_.abs=function(){return s_Go(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_Ho(this,e)&65535)+(s_Ho(a,e)&65535),g=(f>>>16)+(s_Ho(this,e)>>>16)+(s_Ho(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_Eo(c,c[c.length-1]&-2147483648?-1:0)};var s_Uub=function(a,b){return a.add(b.negate())};
s_Eo.prototype.multiply=function(a){if(s_Io(this)||s_Io(a))return s_Qub;if(s_Go(this))return s_Go(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_Go(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_Sub)&&0>a.compare(s_Sub))return s_Fo(s_Tub(this)*s_Tub(a));for(var b=this.oa.length+a.oa.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.oa.length;d++)for(var e=0;e<a.oa.length;e++){var f=s_Ho(this,d)>>>16,g=s_Ho(this,d)&65535,h=s_Ho(a,e)>>>16,k=s_Ho(a,e)&65535;
c[2*d+2*e]+=g*k;s_Vub(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_Vub(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_Vub(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_Vub(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_Eo(c,0)};var s_Vub=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_Eo.prototype.divide=function(a){return s_Wub(this,a).oa};
var s_Xub=function(a,b){this.oa=a;this.wa=b},s_Wub=function(a,b){if(s_Io(b))throw Error("za");if(s_Io(a))return new s_Xub(s_Qub,s_Qub);if(s_Go(a))return b=s_Wub(a.negate(),b),new s_Xub(b.oa.negate(),b.wa.negate());if(s_Go(b))return b=s_Wub(a,b.negate()),new s_Xub(b.oa.negate(),b.wa);if(30<a.oa.length){if(s_Go(a)||s_Go(b))throw Error("Kc");for(var c=s_Rub,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_Yub(c,1),f=s_Yub(d,1);d=s_Yub(d,2);for(c=s_Yub(c,2);!s_Io(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_Yub(d,1);c=s_Yub(c,1)}b=s_Uub(a,e.multiply(b));return new s_Xub(e,b)}for(e=s_Qub;0<=a.compare(b);){c=Math.max(1,Math.floor(s_Tub(a)/s_Tub(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_Fo(c);for(g=f.multiply(b);s_Go(g)||0<g.compare(a);)c-=d,f=s_Fo(c),g=f.multiply(b);s_Io(f)&&(f=s_Rub);e=e.add(f);a=s_Uub(a,g)}return new s_Xub(e,a)};s_=s_Eo.prototype;
s_.not=function(){for(var a=this.oa.length,b=[],c=0;c<a;c++)b[c]=~this.oa[c];return new s_Eo(b,~this.wa)};s_.and=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Ho(this,d)&s_Ho(a,d);return new s_Eo(c,this.wa&a.wa)};s_.or=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Ho(this,d)|s_Ho(a,d);return new s_Eo(c,this.wa|a.wa)};
s_.xor=function(a){for(var b=Math.max(this.oa.length,a.oa.length),c=[],d=0;d<b;d++)c[d]=s_Ho(this,d)^s_Ho(a,d);return new s_Eo(c,this.wa^a.wa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.oa.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_Ho(this,e-b)<<a|s_Ho(this,e-b-1)>>>32-a:s_Ho(this,e-b);return new s_Eo(d,this.wa)};var s_Yub=function(a,b){var c=b>>5;b%=32;for(var d=a.oa.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_Ho(a,f+c)>>>b|s_Ho(a,f+c+1)<<32-b:s_Ho(a,f+c);return new s_Eo(e,a.wa)};

}catch(e){_DumpException(e)}
try{
var s__ub=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_Zub},s_0ub=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Jo=function(a,b,c,d,e){if(c=s_1ub(a,b,c,d,e)){a=new Image;var f=s_2ub.length;s_2ub[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_2ub[f]};a.src=c}},s_1ub=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s__ub(d),-1===b.search("&lei=")&&(d=s_0ub(d))&&(f+=
"&lei="+d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("Lc"),!1,{src:c,glmm:1}),c="");return c},s_3ub=function(a,b,c){s_Jo(a,b,c,void 0,void 0)},s_4ub=function(a,b){var c=[];s_Rna(a,b,c,!1);return c},s_Zub,s_2ub=[];
s_Zub=s_Nb();

}catch(e){_DumpException(e)}
try{
var s_Mo=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_n(s_Mo,Error);

}catch(e){_DumpException(e)}
try{
var s_qvb=function(){return""},s_rvb=!1;

}catch(e){_DumpException(e)}
try{
var s_svb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_tvb=function(a,b){b=(void 0===b?0:b)?s_2pa:s_4pa;for(var c=s_c(s_nsa),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_uvb=function(a){var b=s_Si();s__pa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_tvb(a)};

}catch(e){_DumpException(e)}
try{
var s_vvb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_wvb=function(a,b,c,d,e){b=new s_uc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_vvb(e))&&(a=a+"&async="+e),e=a);return e},s_yvb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Zc`"+b);if(!s_xvb.test(a))throw Error("$c`"+a);return a},s_Avb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_zvb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_yvb(a,e);e=s_qvb(c);return s_wvb(d,e,a,c,b)},s_Bvb=function(a,b,c){if("POST"===a){a=new Map;(c=s_vvb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_zvb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_Qc,s__fa(h,k,d),(d=s_Rc(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Nb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_uvb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_Cvb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_Dvb=function(){var a=s_Mb("ejMLCd"),b=s_Mb("PYFuDc"),c=new Map;
a.Gb()&&c.set("X-Geo",a.Wa());b.Gb()&&c.set("X-Client-Data",b.Wa());return c};
var s_xvb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_Cvb=function(){};

}catch(e){_DumpException(e)}
try{
var s_yFb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_dh(a)}},s_7p=function(a){s_y.call(this,a)};s_n(s_7p,s_y);var s_8p=function(){return[2,s_v]};

}catch(e){_DumpException(e)}
try{
var s_zFb=function(a){a=s_hg(a);return s_Gc(a[1],a[2],a[3],a[4])},s_9p=function(a){s_y.call(this,a)};s_n(s_9p,s_y);var s_AFb=function(){return[4,s_v]};

}catch(e){_DumpException(e)}
try{
var s_IZb=function(a){var b=a.method,c=a.url,d=a.LKb,e=a.fD,f=a.headers,g=a.Fs,h=s_kc(),k=s_HZb?s_HZb():new s_0l;k.listen("complete",function(l){l=l.target;if(l.Nm()){s_Aj(g,"st");var m=l.Xs();s_cva(g,"bs",m.length);if(!m){var n={};h.reject(new s_Mo("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Aj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.xY&&(m.ab=1),h.reject(new s_Mo("Async request error",e,m))):h.reject(new s_Mo("Async network error",e))});a=h.promise.Op(function(l){if(l instanceof
s_Tb)k.abort();else throw l;});s_Aj(g,"fr");k.setWithCredentials(s_rvb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_JZb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Vs=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_KZb(a);l.start();b=s_JZb(b);g=s_JZb(g);return s_LZb(a,b,g,l,"",e,c,d,f,h,k)},s_MZb=function(a,b,c,d){d=void 0===d?{}:d;var e=s_KZb(a);e.start();b=s_JZb(b);d=s_JZb(d);return s_LZb(a,
b,d,e,"search",c,void 0,void 0,void 0,void 0)},s_LZb=function(a,b,c,d,e,f,g,h,k,l,m){m=void 0===m?!1:m;b.set("_fmt",m?"json":"jspb");null!=f&&c.set("q",f);b=s_Avb(a,b,c,"GET",e,g,void 0,h,k,l);return s_IZb({method:"GET",url:b,Fs:d,fD:a,headers:s_Dvb()}).then(function(n){n.startsWith(")]}'\n")&&(n=n.substr(5));try{var p=JSON.parse(n)}catch(q){return s_qi(q)}return s_xa(p)&&(p=s_Tca(p),n=p.__err__,void 0!==n)?s_qi(n):m||p instanceof Array?s_Dc(p):s_qi(void 0)})},s_KZb=function(a){var b=new s_zj("async");
b.uc("astyp",a);return b},s_HZb=null;

}catch(e){_DumpException(e)}
try{
var s_kt=function(a){s_y.call(this,a)};s_n(s_kt,s_y);var s_lt=function(){return[3,s_v]};

}catch(e){_DumpException(e)}
try{
var s_K0b=function(a){var b=new s_7p;a=s_3f(a);s_d(b,2,a);return b},s_L0b=function(a){return s_Zf(s_f(a,3)||"")},s_M0b=function(a){var b=new s_kt;a=s_Hb(a);s_d(b,3,a);return b},s_nt=function(a){return s_ne(s_f(a,4)||"")},s_N0b=function(a){var b=new s_9p;a=s_1b(a);s_d(b,4,a);return b},s_O0b=function(a,b){a&&s_1b(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s_zma(c,{sandbox:""},b);return s_rma("iframe",a,void 0)};

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_iRh=function(a){if(!a)return null;a=s_f(a,3);var b;null===a||void 0===a?b=null:b=new s__da(a,s__b);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_jRh={name:"exc"},s_kRh=function(a){s_y.call(this,a)};s_n(s_kRh,s_y);var s_lRh=function(a){s_y.call(this,a)};s_n(s_lRh,s_y);var s_nRh=function(a){s_y.call(this,a,-1,s_mRh)};s_n(s_nRh,s_y);var s_oRh=function(a){s_y.call(this,a)};s_n(s_oRh,s_y);var s_mRh=[2,7,8,9];
var s_pRh=function(){s_ee.call(this);this.wa=s_tc("s",s_jRh);this.oa=null};s_n(s_pRh,s_ee);var s_qRh=function(){var a=s_od(s_pRh);null==a.oa&&(a.oa=new s_pi(function(b,c){google&&"ec"in google?a.init(b,c):s_2c("google.exci",function(){a.init(b,c)})}));return a.oa};s_pRh.prototype.reset=function(){delete google.exci;this.oa=null;this.wa.clear()};
s_pRh.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.wa.get(d);null!=e?a(new s_nRh(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_rRh(this,e,a,b))}};
var s_rRh=function(a,b,c,d){s_Vs("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.wa.set(b.get("encoded_cache_key"),e);c(new s_nRh(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_rRh(a,e,c,d))})};
var s_dM=function(a){s_D.call(this,a.Ia);this.wa=null};s_n(s_dM,s_D);s_dM.ob=s_D.ob;s_dM.Fa=s_D.Fa;
s_dM.prototype.oa=function(){return null!=this.wa?this.wa:this.wa=new s_pi(function(a,b){s_qRh().then(function(c){var d=s_e(c,s_lRh,6);if(d){var e=document.head,f=e.appendChild,g=s_lma(s_f(d,7)||"");d=s_zma({type:"text/css"},{},void 0);var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_oma(g[k]);g=s_4f(h,0);d=s_rma("style",d,g);f.call(e,s_7g(d))}e=s_sRh();f=s_c(s_$a(c,s_oRh,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_f(d,1))if(h=s_e(d,s_7p,2))if(g=s_Lc(g))h=s_h(s_f(h,2)||""),s_tRh(e,g,
d,h),s_s(d,3,!1)?(d=g.parentElement,null!==d&&s_aea(d),g.outerHTML=s_3da(h)):s_3b(g,h);s_uRh(e);s_vRh(c);s_wRh(c);e=s_c(s_$a(c,s_kRh,9));for(d=e.next();!d.done;d=e.next())f=s_6g("SCRIPT"),(d=d.value)?(d=s_f(d,6),d=null===d||void 0===d?null:s_Yda(d)):d=null,s_dea(f,d),document.body.appendChild(f);(c=s_e(c,s_Utb,10))&&s_Ytb(c);a()},b)})};var s_sRh=function(){},s_tRh=function(){},s_uRh=function(){},s_vRh=function(){},s_wRh=function(){};s_Ci(s_8Ba,s_dM);

s_b();

}catch(e){_DumpException(e)}
try{
var s_EJb=new s_Vf;

}catch(e){_DumpException(e)}
try{
var s_Cq=function(){};s_Cq.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_FJb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_GJb=function(){this.oa=s_Uf(s_EJb)};s_GJb.prototype.init=function(a,b,c){s_Yf(this.oa,function(d){d.init(a,b,c)})};s_GJb.prototype.play=function(a,b,c,d){return s_Yf(this.oa,function(e){return e.play(a,b,c,d)})||s_Dc(null)};s_GJb.prototype.finish=function(a,b){s_Yf(this.oa,function(c){c.finish(a,b)})};
var s_HJb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_HJb.prototype;s_.uwa=function(){return null!==this.translate};s_.twa=function(){return null!==this.scale};s_.wkb=function(){return this.uwa()||this.twa()||null!==this.rotateZ};s_.Lla=function(){return null!==this.opacity};
s_.vkb=function(){var a=[];this.uwa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.twa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.ukb=function(){return""+this.opacity};s_.q6a=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.wkb()&&(a.transform=this.vkb());this.Lla()&&(a.opacity=this.ukb());return a};
var s_IJb={delay:0,easing:"linear"},s_JJb=function(a){this.opacity=s_FJb(a,s_IJb);this.transform=s_FJb(a,s_IJb)};s_JJb.prototype.wa=function(){return s_KJb(this.opacity)};s_JJb.prototype.Aa=function(){return s_KJb(this.transform)};s_JJb.prototype.oa=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_KJb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_Dq=function(a,b){this.element=a;this.delegate=new s_GJb;this.eqa=new s_HJb;this.AK=new s_HJb;this.timing=new s_JJb(b)};s_n(s_Dq,s_Cq);var s_Eq=function(a,b){a.AK.opacity=b||.001;return a},s_Fq=function(a,b){a.eqa.opacity=b||.001;a.AK.Lla()||(a.AK.opacity=1);return a};s_Dq.prototype.opacity=function(a,b){return s_Eq(s_Fq(this,a),b)};s_Dq.prototype.oe=function(a,b,c){this.AK.translate=[a,b,c];return this};
var s_Gq=function(a,b,c,d){a.eqa.translate=[b,c,d];a.AK.uwa()||(a.AK.translate=[0,0,0]);return a};s_Dq.prototype.translate=function(a,b,c,d,e,f){return s_Gq(this,a,b,c).oe(d,e,f)};s_Dq.prototype.Qf=function(a,b,c){this.AK.scale=[a,b,c];return this};s_Dq.prototype.Gn=function(a,b,c){this.eqa.scale=[a,b,c];this.AK.twa()||(this.AK.scale=[1,1,1]);return this};s_Dq.prototype.scale=function(a,b,c,d,e,f){return this.Gn(a,b,c).Qf(d,e,f)};var s_Hq=function(a,b){a.AK.rotateZ=b;return a};
s_Dq.prototype.rotateZ=function(a,b){this.eqa.rotateZ=a;null===this.AK.rotateZ&&(this.AK.rotateZ=0);return s_Hq(this,b)};s_Dq.prototype.origin=function(a){this.AK.origin=a;return this};var s_LJb=function(a,b){var c=a.timing;c.transform=s_FJb(b,c.transform);return a};s_Dq.prototype.init=function(a){this.delegate.init(this.element,this.eqa,a)};s_Dq.prototype.play=function(){return this.delegate.play(this.element,this.eqa,this.AK,this.timing)};
s_Dq.prototype.finish=function(){this.delegate.finish(this.element,this.AK)};s_Dq.prototype.Ce=function(){return 2*this.timing.oa()};

}catch(e){_DumpException(e)}
try{
var s_IWb={name:"eob"},s_As=function(){this.storage=s_tc("s",s_IWb);this.callbacks={};this.sessionData={};this.oa=new Map;this.init()};s_As.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_i(document,"visibilitychange",this.Aa,!1,this);s_i(window,"pageshow",this.wa,!1,this)};s_As.prototype.Jha=function(){this.init()};
s_As.prototype.register=function(a,b,c){this.callbacks[a]=c;s_JWb(this,a,b);b=s_KWb(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_JWb=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),s_i(c[d],"click",a.DAa,!1,a),s_vg(c[d],"amp_r")&&s_tta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_LWb(a,"eoac")}))},s_MWb=function(){var a=s_Pc();try{var b=s_9j(a).Cj("q")}catch(c){s_Vb(Error("qe`"+c,{De:{url:a}}))}return b||""},s_KWb=function(a){return(a=a.sessionData[s_MWb()])?a:[]};
s_As.prototype.clear=function(a){a?s_NWb(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_OWb=function(a,b){return a.fireEvent("ext",[{id:b}])},s_NWb=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_MWb()]=b;a.storage.set("xplsd",a.sessionData)};s_As.prototype.DAa=function(a){a=s_oh(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.oa.has(a)&&s_NWb(this,this.oa.get(a))};s_As.prototype.wa=function(){s_LWb(this,"eob")};
s_As.prototype.Aa=function(){"visible"===document.visibilityState&&s_LWb(this,"eob")};var s_LWb=function(a,b){var c=s_KWb(a);c&&c.length&&a.fireEvent(b,c)};s_As.prototype.fireEvent=function(a,b){var c=this;return s_jd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Bs=function(){return s_od(s_As)};

}catch(e){_DumpException(e)}
try{
var s_GBc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_HBc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_Hx=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_IBc[a.tagName]&&k(l)){if(b(l))break;s_vg(a,"cjy6zd")||d.push(s_GBc(a))}l=a}else l=l.parentNode;return d},s_Ix=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_JBc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))s_7f(b,c),s_Gg(b,"src")}catch(d){s_Vb(Error("jg`"+d,{De:{src:c}}))}})},s_IBc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_eM=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_9f(l)});e&&(e=e.map(function(l){return"d"+s_9f(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_fM=function(a,b,c,d,e,f,g,h){var k=new s_Qc;e&&f&&s_xsa(k,a,e);a=s_Pb(a);c?(s_Wi(k,a),e&&s_Wi(k,s_Pb(e)),d&&s_Xi(k,a)):s_wsa(k,a);if(g)for(c=s_c(g),
e=c.next();!e.done;e=c.next())s_Wi(k,s_Pb(e.value));h&&s_Wi(k,s_Pb(h));d?google.log("",b+s_zsa(k),"",null,"velog/onb"):google.log("",b+s_zsa(k))};
var s_gM=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_xRh={duration:120,easing:"ease-in-out"},s_yRh=[0,0,0],s_zRh=function(a,b,c,d){d=void 0===d?s_xRh:d;return s_Gq(new s_Dq(a,d),b[0],b[1],b[2]).oe(c[0],c[1],c[2])},s_ARh=function(a,b,c){return s_Eq(s_Fq(s_zRh(a,b,s_yRh,c),0),.999)},s_BRh=function(a,b,c){return s_Eq(s_Fq(s_zRh(a,s_yRh,b,c),1),.001)};

}catch(e){_DumpException(e)}
try{
var s_Gkj=function(a,b){return new s_pi(function(c){var d=new s_rj;d.listen(a,s_Hi,function(e){e.target===a&&(d.dispose(),c(!0))});s_2i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_8Jb=function(a,b,c){c=void 0===c?!1:c;b=b.q6a();s_Cb(b)||s_A(a,b);c&&s_te(a.clientTop)},s_$Jb=function(){s_9Jb||(s_9Jb=void 0!==s_6g("DIV").style.transform?"transform":s_Eh()+"-transform ");return s_9Jb},s_9Jb=null;

}catch(e){_DumpException(e)}
try{

var s_qKb=function(){this.oa=null;this.Aa=!1;this.wa=s_kc()};s_qKb.prototype.init=function(a,b,c){this.Aa||(this.Aa=!0,s_8Jb(a,b,c))};s_qKb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Lla()&&b.push("opacity "+d.wa());c.wkb()&&b.push(s_$Jb()+" "+d.Aa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=s_rKb(this,a);s_8Jb(a,c);return d};s_qKb.prototype.finish=function(a,b){s_8Jb(a,b);s_sKb(this,a);this.wa.resolve(null)};
var s_rKb=function(a,b){s_Ih(b,"display");a.oa=s_i(b,s_zra,function(c){c.target===b&&(c.stopPropagation(),s_sKb(a,b),a.wa.resolve(null))},!1,a);return a.wa.promise},s_sKb=function(a,b){a.oa&&(s_Mi(a.oa),a.oa=null);s_A(b,{transition:"",animation:""})};s_Wf(s_EJb,s_qKb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_Hkj=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_4g("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_Ikj=function(a,b,c){return a.map(function(d,e){d=s_4g("A","exp-r",d);s_6f(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Cj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_6ga.toString())}return d})},s_Jkj=function(a,b,c){return a.map(function(d,e){var f=s_4g("A","exp-chip-link-container"),g=s_4g("DIV","pxT1pf"),h=s_4g("DIV","NlVAE");d=s_4g("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_6f(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Cj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_6ga.toString())}return f})},s_Kkj=function(a){return"inline"===a||
"inline_chip"===a};
var s_Lkj=function(a){s_y.call(this,a)};s_n(s_Lkj,s_y);s_Lkj.prototype.Xa="fxg5tf";
var s__U=function(a){s_m.call(this,a.Ia);this.oa=[];this.wa=[];this.Ca=!1;this.outline=this.Ba=this.Aa=null;this.data=a.jsdata.Cbd;this.S_=a.service.S_;this.mode="collapsed";this.Ea="eob"+s_t(this.data,4);this.Ga=!s_s(this.data,8)};s_n(s__U,s_m);s__U.Fa=function(){return{jsdata:{Cbd:s_Lkj},service:{S_:s_dM}}};s_=s__U.prototype;s_.aec=function(){return this.oa};s_.dtd=function(){return this.wa};s_.umd=function(){return this.mode};
s_.Ff=function(){var a=this;"none"===s_t(this.data,5)||(s_s(this.data,8)?this.S_.oa().then(function(){a.init()},function(){}):google.dclc(function(){s_Sc(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ua("UTgHCf").size()){if(s_s(this.data,1)){var b=this.Da("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s_Bs().register(this.Ea,s_Mkj(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_gM();if(!d||s_s(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_gM()||0;d=(d-g)/1E3<Number(s_6e(a.data,10))}g=s_HBc(s_Mkj(a));var h=e>s_6e(a.data,2)&&f&&!s_s(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ca,a.xu(),e=s_eM(c,f||d?a.oa:[],e),c=a.Da("UTgHCf").el(),s_fM(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_s(a.data,7)?(a.mode="open",e=s_Dc(!1)):e=f||d&&s_s(a.data,13)?a.expand():s_Dc(!1)):e=null}break a;case "eoc":e=s_Dc(!1);break a;default:e=s_Dc(!1)}return e})}};var s_Mkj=function(a){return s_qh(a.getRoot().el(),"tF2Cxc")};
s__U.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_OWb(s_Bs(),this.Ea);this.xu();var c=s_eM("eoc",a?[]:this.oa),d=this.Da("UTgHCf").el();s_fM(d.parentElement,c,!a,!1,d);return b};s__U.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Bs().clear(this.Ea);return s_Nkj(this,"out").then(function(){a.mode="collapsed";return!0})};
s__U.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Okj(this);return s_Nkj(this,"in").then(function(){a.mode="open";return!0})};
var s_Nkj=function(a,b){var c=s_Mkj(a),d=a.Da("UTgHCf").el(),e=s_Kkj(s_t(a.data,5));"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Ba&&(a.Ba=c.offsetHeight);var f=a.Aa,g=a.Ba;s_Wh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Wh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s_0h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Wh(c,k);e&&
(s_Wh(a.outline,16+k),s_0h(a.outline,"in"===b?1:0))});return s_Gkj(c,600).then(function(k){h();return k},h)},s_Okj=function(a){if(!a.Ca){var b=a.Da("CeevUc").el();s_A(b,"display","");a.xu();var c=s_t(a.data,5),d="inline_chip"===c,e=a.oa.map(function(f,g){var h=new s_5j(s_t(a.data,3));s_8j(h,"lei",google.kEI);s_8j(h,"q",f);a.wa[g]&&s_8j(h,"ved",a.wa[g]);return h});d=d?s_Jkj(a.oa,e,s_s(a.data,12)):s_Ikj(a.oa,e,s_s(a.data,12));s_Hkj(d,b,s_6e(a.data,6));s_Kkj(c)&&(a.outline=s_6g("DIV"),a.outline.className=
"exp-outline",s_ah(a.outline,s_Mkj(a)),s_Wh(a.outline,s_Mkj(a).offsetHeight+16));a.Ca=!0}};s__U.prototype.xu=function(){var a=this;0<this.oa.length||this.Da("d3PE6e").children().each(function(b){a.wa.push(s_Pb(b));a.oa.push(s_nh(b))})};s_F(s__U.prototype,"uLVOTe",function(){return this.xu});s_F(s__U.prototype,"ornU0b",function(){return this.toggle});s_F(s__U.prototype,"npT2md",function(){return this.Ff});s_F(s__U.prototype,"k6SK6",function(){return this.umd});s_F(s__U.prototype,"GLkJBb",function(){return this.dtd});
s_F(s__U.prototype,"DyY23",function(){return this.aec});s_O(s_KTa,s__U);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_h4b=function(){s_zja.apply(this,arguments)};s_n(s_h4b,s_zja);s_h4b.prototype.initialize=function(){s_i4b();s_j4b()};s_vga().mkb(s_h4b);var s_j4b=function(){},s_i4b=function(){};

s_i4b=function(){s_ze(s_ve(s_Y9a),s_i$a);s_ze(s_ve(s_29a),s_e$a);s_ze(s_ve(s_l$a),s_e$a)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_XWb=function(){s_UWb(s_VWb(),!1);s_WWb(!1)},s_4Wb=function(a){if(s_YWb)s_ZWb.add(a);else{a=s_VWb(new Set([a]));var b=s__Wb(),c=b.key,d=b.value;d=s_0Wb(a,d,!0);s_1Wb=function(e){e=s_VWb(e);d.current.Hja=Object.assign(d.current.Hja,e);s_2Wb.set(c,d,"h")};s_YWb=s_2i(s_3Wb,100);s_UWb(a,!0)}},s_UWb=function(a,b){var c=s__Wb(),d=c.key;c=c.value;c=s_0Wb(a,c,b);s_2Wb.set(d,c)},s_VWb=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_5Wb.get(c);d&&(b[c]=d())}return b}a=
s_c(s_5Wb);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s__Wb=function(){var a=s_sea(s_rea()),b=a.metadata;a=a.url;b=b?String(b.oj):a;var c=s_2Wb.get(b);null===c&&(c=s_2Wb.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_6Wb(a.current),last:s_6Wb(a.last)}}},s_6Wb=function(a){return a&&"object"===typeof a&&"object"===typeof a.Hja&&"number"===typeof a.hbb?a:{Hja:{},hbb:-1}},s_0Wb=function(a,b,c){b.current.hbb!==s_7Wb&&(b.last=b.current,b.current=
{Hja:{},hbb:s_7Wb});b.current.Hja=c?Object.assign(b.current.Hja,a):a;return b},s_WWb=function(a){a=void 0===a?!0:a;s_7Wb++;s_3i(s_YWb);s_3Wb(a)},s_3Wb=function(a){(void 0===a||a)&&s_1Wb&&s_ZWb.size&&s_1Wb(s_ZWb);s_1Wb=null;s_ZWb.clear();s_YWb=null},s_8Wb=function(){try{return s_1g().y}catch(a){return 0}},s_5Wb=new Map,s_9Wb=new Map,s_YWb=null,s_ZWb=new Set,s_1Wb=null,s_2Wb=s_ifa("s",{name:"sr"}),s_7Wb=s_qc("performance.timing.navigationStart",s_3g())||s_ce();
s_Fea.set("ps",{getState:function(a,b,c,d){d||s_XWb()},listener:function(){return s_WWb()}});s_i(s_3g(),"pagehide",s_XWb);
var s_$Wb=function(a,b,c){b=s_i(b,"scroll",function(){s_4Wb(a)});s_9Wb.set(a,b);s_5Wb.set(a,c);return function(){var d=s__Wb().value;d=(d.current.hbb===s_7Wb?d.last.Hja:d.current.Hja)[a];return void 0!==d?d:null}}("d",document,s_8Wb);

}catch(e){_DumpException(e)}
try{
var s_HWc=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_IWc=s_q("tIj4fb");
var s_sA=function(a){s_m.call(this,a.Ia);var b=this;this.oa=s_Sg("searchform");var c=s_Lc("promos");this.Aa=(this.Pa=c?c:null)?this.Pa.offsetHeight:0;var d=s_i(window,"scroll",function(){b.fB()});s_fe(this,function(){s_Mi(d)});this.Oa=this.getRoot().getData("articoDesktopHeaderMinidivHeight").number(52);this.Ma=this.getRoot().getData("articoDesktopHeaderPositionTop").number(20);this.Ta=this.getRoot().getData("articoDesktopHeaderTransitionHeight").number(122);this.Ga(a);this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.fB()};s_n(s_sA,s_m);s_sA.Fa=function(){return{service:{}}};s_sA.prototype.Ga=function(){};
s_sA.prototype.fB=function(){var a=s_8Wb(),b=isNaN(this.Aa)?this.Ta:this.Ta+this.Aa,c=isNaN(this.Aa)?this.Ma:this.Ma+this.Aa;a>=b?(s_vg(this.oa,"minidiv")||(s_wg(this.oa,"minidiv"),s_A(this.oa,"position","fixed"),this.notify(s_os)),a<=b+this.Oa?s_A(this.oa,"top",a-b-this.Oa+"px"):s_A(this.oa,"top",0)):s_vg(this.oa,"minidiv")&&(s_yg(this.oa,"minidiv"),s_A(this.oa,"top",c+"px"),s_A(this.oa,"position","absolute"),this.notify(s_os));this.T3b()};s_sA.prototype.T3b=function(){s_gd(document.body,s_HWc)};
s_F(s_sA.prototype,"ZaKCbe",function(){return this.T3b});s_F(s_sA.prototype,"vo7I2e",function(){return this.fB});s_O(s_IWc,s_sA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_r5h=s_C("Lhx8ef");
var s_SM=function(a){s_m.call(this,a.Ia);this.oa=s_Lc("elPddd");this.tooltip=this.Da("suEOdc").el();this.rootElement=this.getRoot().el()};s_n(s_SM,s_m);s_SM.Fa=s_m.Fa;s_SM.prototype.Ype=function(){""===s_Hh(this.oa,"transform")?(s_P(this.rootElement),s_gd(document,s_r5h)):s_A(this.oa,"transform","");s_A(this.tooltip,"visibility","hidden")};s_SM.prototype.showTooltip=function(){s_A(this.tooltip,"visibility","inherit")};s_SM.prototype.Vh=function(){s_A(this.tooltip,"visibility","hidden")};
s_F(s_SM.prototype,"LfDNce",function(){return this.Vh});s_F(s_SM.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_SM.prototype,"HfCvm",function(){return this.Ype});s_O(s_5Ea,s_SM);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
